<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iothook.ele.iothook.ContactFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/editText5"
        android:textColor="#00FFBF"
        android:hint="Ad, soyad"
        android:textColorHint="#A9F5D0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/editText7"
        android:textColor="#00FFBF"
        android:hint="E-posta"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:textColorHint="#A9F5D0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/editText9"
        android:textColor="#00FFBF"
        android:hint="Web site veya şirket"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:textColorHint="#A9F5D0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/editText10"
        android:hint="Konu"
        android:textColorHint="#A9F5D0"
        android:layout_above="@+id/button2" />

    <Button
        android:text="Gönder"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="20sp"
        android:shadowColor="#A8A8A8"
        android:textColor="#00FFBF"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
